<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trnclong.bai6.ProvinceActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtHienThi"
        android:layout_centerInParent="true"
        android:textSize="@dimen/text"
        />
    <Button
        android:id="@+id/btnBack"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/quay_lai"
        android:textSize="@dimen/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
